PORT = 8000
#DB_URL="mongodb://razi:razi123@ac-luw1wzq-shard-00-00.go12kiq.mongodb.net:27017,ac-luw1wzq-shard-00-01.go12kiq.mongodb.net:27017,ac-luw1wzq-shard-00-02.go12kiq.mongodb.net:27017/?ssl=true&replicaSet=atlas-kz4vus-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
###ACTIVATION_SECRET=wertyuiopasdfghjxcvbnm
#SMPT_HOST=smtp.gmail.com
#SMPT_PORT=465
#SMPT_MAIL=raziramzan001@gmail.com
#SMPT_PASSWORD=ylpi vixy lntr jxct
#SMPT_SERVICE=gmail
#STRIPE_API_KEY=pk_test_51PjMlIP7gYgnLbN3SWT27EG5oLtwY2LUB97eAnjlXJl9aHgJChH8M0iMTJg3dTYh0902xcK6fqSF06JNDAOhXb3i00OsdKfzDd
#STRIPE_SECRET_KEY=sk_test_51PjMlIP7gYgnLbN3Jw0Vj1vr0LAdMMb1ZiNnk7pcHdtzcqzEeVijwHqIlrbydblParVEAGTdILbGpA3FJyE5Xduq00iKoqOvX5
